# RevolutCurrencies

./: README.md  Readme
app/: build.gradle
app/src/androidTest/java/com/lectricas/curriencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lectricas/curriencies/: App.kt  CurrencyActivity.kt  CurrencyItem.kt  CurrencyPm.kt  Extensions.kt
app/src/main/java/com/lectricas/curriencies/model/: CurrencyModel.kt
app/src/main/java/com/lectricas/curriencies/storage/: CurrencyApi.kt  CurrencyResponse.kt  DummyApi.kt
app/src/main/java/com/lectricas/curriencies/ui/: BaseRecyclerViewItemTouchListener.kt  CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyContainer.kt  CurrencyItem.kt  CurrencyPm.kt  Extensions.kt  MyLManager.kt  NewCurrencyActivity.kt
app/src/main/java/com/lectricas/currienciesrecycler/: App.kt
app/src/main/java/com/lectricas/currienciesrecycler/model/: CurrencyModel.kt
app/src/main/java/com/lectricas/currienciesrecycler/storage/: CurrencyApi.kt  CurrencyResponse.kt  DummyApi.kt
app/src/main/java/com/lectricas/currienciesrecycler/ui/: CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyItem.kt  CurrencyPm.kt  Ext.kt
app/src/main/res/drawable/: bg_border.xml  bg_currency_name.xml
app/src/main/res/layout/: activity_currency.xml  activity_new.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lectricas/curriencies/: CurrencyModelTest.kt  CurrencyRepositoryTest.kt  DiffUtilTest.kt  ExampleUnitTest.kt  Objects.kt  RestServiceTestHelper.java
app/src/test/java/com/lectricas/currienciesrecycler/: CurrencyModelTest.kt  CurrencyRepositoryTest.kt  Objects.kt  RestServiceTestHelper.java  ServerObjects.kt
app/src/test/resources/: test_response.json  testfile
gradle/wrapper/: gradle-wrapper.properties
